@white:               #FFF;
@white-smoke:         #F5F5F5;
@white-snow:          #FAFAFA;
@white-dark-smoke:    #D7D7D7;


@purple-300:          rgb(186, 104, 200);
@indigo-300:          rgb(121, 134, 203);
@green-300:           rgb(129, 199, 132);
@green-400:           rgb(102, 187, 106);
@orange-300:          rgb(255, 183, 77);
@red-300:             rgb(229, 115, 115);


.bg-purple {
  background-color: @purple-300;
}
.bg-indigo {
  background-color: @indigo-300;
}
.bg-green {
  background-color: @green-300;
}
.bg-orange {
  background-color: @orange-300;
}
.bg-red {
  background-color: @red-300;
}


.bg-green-400 {
  background-color: @green-400;
}

.bg-whitesmoke {
  background-color: @white-smoke;
}

.bg-white-dark-smoke {
  background-color: @white-dark-smoke;
}
.bg-white{
  background-color: @white;
}
.bg-white-snow {
  background-color: @white-snow;
}

.navbar .main {
  padding-top: 0;
}
.aside-menu {
  margin-top: 55px;
  float: left;
  width: 250px;
}
.main {
  margin-left: 250px;
  padding-top: 60px;
}